<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>ONLINE SERVICE BOOKING</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        

        <link href="css/bootstrap-icons.css" rel="stylesheet">
        

         <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet"> 
        


<!-- TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity -->




    </head>
    
    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                           JAIN UNIVERSITY,BANGALORE
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@company.com">
                                onlineservicebooking@gmail.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="home.php">
                    <img src="/Users/gullu/Downloads/templatemo_581_kind_heart_charity/photo/logo.png" class="logo img-fluid"  alt="">
                    <span>
                         Online Service Booking
                        <small> 5 Minute Away</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="home.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="aboutlogin.html">About</a>
                        </li>

                

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="contactlogin.html">Contact</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="index.html">LogOut</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- registration form -->
        <body>
        <style>
            body {
                font-family: Arial;
                font-size: 16px;
                padding: 6px;
              }
              
              * {
                box-sizing: border-box;
              }
              
              .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                margin: 0 -16px;
              }
              
              
              .col-75 {
                -ms-flex: 75%; /* IE10 */
                flex: 100%;
              }
              
            
              
              .col-75 {
                padding: 0 16px;
              }  */
              
              .container {
                background-color: #f2f2f2;
                padding: 5px 20px 15px 20px;
                border: 1px solid lightgrey;
                border-radius: 3px;
                 max-width:500px;
              margin:auto;
              }
              
              .container1 {
                background-color: #f2f2f2;
                padding: 5px 20px 15px 20px;
                border: 1px solid lightgrey;
                border-radius: 3px;
                 max-width:600px;
              margin:auto;
              }
              input[type=text] {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              input[type=datetime-local] {
                width: 100%;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              
              
              input[type=email],textarea, select {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              
              input[type=number] {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              input[type=text] {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              input[type=time] {
                width: 100%;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              input[type=date] {
                width: 100%;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              
              
              
              .btn {
                background-color: #04AA6D;
                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                border-radius: 3px;
                cursor: pointer;
                font-size: 17px;
              }
              
              .btn:hover {
                background-color: #45a049;
              }
              
              
              
              
              
              /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
              @media (max-width: 400px) {
                .row {
                  flex-direction: column;
                }
                .col-25 {
                  margin-bottom: 20px;
                }
              }
            </style>

            
   

            <center><h2>Doctor Appointment Form</h2></center>
            <div>
              <div>
                <div class="container">
                  <form action="doctor.php" method="post">
                  
                    
                        <h3>Patient Details</h3>

                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>

                        <label for="phone">Phone</label>
                        <input type="number" id="phone" name="phone" required>

                        <label for="address">Address</label>
                        <input type="text" id="address" name="address"  placeholder="full Address" required>	

                        <label for="city">City</label>
                        <input type="text" id="city" name="city"  placeholder="city" required>	

                       <label for="pincode">PinCode</label>
                       <input type="text" id="pincode" name="pincode"  placeholder="562112" required>

                       <label for="State">State</label>
                       <input type="text" id="state" name="state"  placeholder="state" required>

                       <label for="country">Country</label>
                       <input type="text" id="country" name="country"  placeholder="country" required>
       
                      <div>
                    <div>
                    <label for="date">Appointment Date</label>
                    <input type="date" id = "date" name="date" required>
                    </div>
                                  </div>   
                                <div>
                                  <div >
                                    Gender:
                                    <input type="radio" name="gender"  value="female">Female
                                    <input type="radio" name="gender"  value="male">Male
                                    <input type="radio" name="gender" value="other">Other  
                                    
                                  </div>
                                 
                                    <div>  
                                    <label for="age">Age</label>
                                    <input type="number" id="age" name="age" required>
                                                                          
                                  </div>
                                  <label for="time">Appointment time</label>
                                   <input type="time" id = "time" name="time" required>
                                </div>    
                                
                                  <label for="doctortype">Doctor Type</label>
                                  <select id="doctortype" name="doctortype">

                                    <option value="">---Doctor Type---</option>
                                    <option value="Cardiologists">Cardiologists</option>
                                    <option value="Dermatologists">Dermatologists</option>
                                    <option value="Endocrinologists">Endocrinologists</option>
                                    <option value="Physicians">Physicians</option>
                                    <option value="Endocrinologists">Endocrinologists</option>
                                    <option value="Gastroenterologists">Gastroenterologists</option>
                                    <option value="Neurologists">Neurologists</option>
                                     </select>
                                     <label for="appointment_details">Appointment Details</label>
                                     <textarea type="text" id="appointment_details" name="appointment_details" style="height:100px"></textarea> 
                                
                                              
                                 <input type="submit" value="Submit"  >
                        </form>  
                        </div>                                  
                        </div>
                      </div> 
                  </form>  
                    </body>
                  
                  
                      

                    <div class="site-footer-bottom">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-6 col-md-7 col-12">
                                    <p class="copyright-text mb-0">Copyright © 2036 <a href="#">onlineService</a>Booking.
                                  Design: <a href="home.html" target="_blank">Gulshan</a></p>
                                </div>
                                
                                <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                                    <ul class="social-icon">
                                        <li class="social-icon-item">
                                            <a href="#" class="social-icon-link bi-twitter"></a>
                                        </li>

                                        <li class="social-icon-item">
                                            <a href="#" class="social-icon-link bi-facebook"></a>
                                        </li>

                                        <li class="social-icon-item">
                                            <a href="#" class="social-icon-link bi-instagram"></a>
                                        </li>

                                        <li class="social-icon-item">
                                            <a href="#" class="social-icon-link bi-linkedin"></a>
                                        </li>

                                        <li class="social-icon-item">
                                            <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </footer>

                <!-- JAVASCRIPT FILES -->
                <script src="js/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.sticky.js"></script>
                <script src="js/click-scroll.js"></script>
                <script src="js/counter.js"></script>
                <script src="js/custom.js"></script>

            </body>
        </html>